In [1]:
import pandas as pd

## pd.pivot(data, index=None, columns=None, values=None)
###    * 지정된 인덱스/열 값으로 구성된 재구성된 데이터 프레임을 반환한다.

### Parameters : data : DataFrame
####           * index : str or object or a list of str, optional
####           * columns : str or object or a list of str
####           * values : str, object or a list of the previous, optional

### Returns : DataFrame
####            - Returns reshaped DataFrame
### Raises : ValueError :
####            - 인덱스가 있으면 열이 여러 값과 결합된다. 집계해야 하는 경우 DataFrame.pivot_table.

In [2]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [3]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [4]:
df.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [5]:
df.pivot(index='foo', columns='bar', values=['baz','zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

### * 열 이름 목록 또는 인덱스 이름 목록을 할당할 수 있다.

In [6]:
df = pd.DataFrame({
        'lev1': [1, 1, 1, 2, 2, 2],
        'lev2': [1, 1, 2, 1, 1, 2],
        'lev3': [1, 2, 1, 2, 1, 2],
        'lev4': [1, 2, 3, 4, 5, 6],
        'values': [0, 1, 2, 3, 4, 5]})
df

   lev1  lev2  lev3  lev4  values
0     1     1     1     1       0
1     1     1     2     2       1
2     1     2     1     3       2
3     2     1     2     4       3
4     2     1     1     5       4
5     2     2     2     6       5

In [7]:
df.pivot(index='lev1', columns=['lev2','lev3'], values='values')

lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

In [8]:
df.pivot(index=['lev1','lev2'],columns=['lev3'], values='values')

lev3         1    2
lev1 lev2
1    1     0.0  1.0
     2     2.0  NaN
2    1     4.0  3.0
     2     NaN  5.0

In [9]:
df = pd.DataFrame({'foo': ['one', 'one', 'two','two'],
                   'bar': ['A', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4]})
df

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

### * 처음 두 행은 인덱스 및 열 인수에 대해 동일하다 (오류 항목)

In [10]:
df.pivot(index='foo', columns='bar', values='baz')

ValueError: Index contains duplicate entries, cannot reshape